# netty-example

./: README.md  pom.xml
src/main/java/com/jelly/openProject/: App.java
src/main/java/com/jelly/openProject/netty/uptime_example/: UptimeClient.java  UptimeClientHandler.java  UptimeServer.java  UptimeServerHandler.java
src/main/resources/: EventExecutorGroup.uml  log4j.properties
src/test/java/com/jelly/openProject/: AppTest.java
